<html>




	

	
<style>		
	
.divloader{
  display: block;
}
	
.divwidget{
  display: none;
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}
	
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}   
	
 
</style>
 
<head>
	
	<script>
		console.log("top location --> " + document.referrer);
		if (document.referrer != "https://z2.le.liveperson.net/a/31554357/") {
			location.replace("https://www.google.com");
		}	
		
	</script>

<script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>


<script>
	
	
	function fetchData(phoneNumber) {
		var xhr = new XMLHttpRequest();
        	xhr.addEventListener("readystatechange", function () {
          		if (this.readyState === 4) {
				// var jsonResult = JSON.parse(this.responseText);
				console.log(xhr.response);
				if (xhr.response === "error"){
					document.getElementById("phone").innerHTML = phoneNumber;
					document.getElementById("name").innerHTML = "error";
					document.getElementById("customerType").innerHTML = "error";
				} else{
					var myResponse = JSON.parse(xhr.response);
					document.getElementById("phone").innerHTML = phoneNumber;
					document.getElementById("name").innerHTML = myResponse.name;
					document.getElementById("customerType").innerHTML = myResponse.customerType;
				}
				$('#myloader').css('display', 'none');
				$('#mywidget').css('display', 'block');
          		}	
        	});
        	var URLforGET = "https://marcowabot.herokuapp.com/add?phone=" + phoneNumber;
		console.log(URLforGET);
		xhr.open("GET", URLforGET);
        	xhr.send();
		
	}	
	
	
	
	    
	$(document).ready(function() {
              
              	var SDK=lpTag.agentSDK;
              	SDK.init();
		var phoneNumber;
		
                var onSuccess = function(data) {
                // Do something with the returning data
                	phoneNumber = data;
			fetchData(phoneNumber);
                };
                
                var onError = function(data) {
                // Do something with the returning data
                	phoneNumber = null;
                };
		
		
		SDK.get('authenticatedData.personalInfo.contactInfo[0].phone', onSuccess, onError); //ricontatto
               
              
           });
	    
 
  
   
</script>
	
<div id="myloader" class="divloader">
    	<h2>Loading your data...</h2>
    	<div class="loader"></div>
</div>

	
<div id="mywidget" class="divwidget">
	
	<label>Name: </label> <div id="name"></div></br>
	<label>Phone Number: </label> <div id="phone"></div></br>
	<label>Customer Type: </label> <div id="customerType"></div></br>

	</br>



</div>



</body>


</html>
